---
AWSTemplateFormatVersion: "2010-09-09"
Description: This template descibes users in my AWS account

Resources: 
  oscar:
    Type: AWS::IAM:User 
    Properties:
      Path: "/"
      LoginProfile:
        Password: myP@ssW0rd

  AddUsersToDevGroup:
    Type: AWS::IAM::UserToGroupAddition
    Properties:
      GroupName: !ImportValue Dev-Group
      Users: 
      - !Ref oscar